###########################################################
# Vagrant ENV
# ###########
# Plugins:
# vagrant plugin install vagrant-hostmanager
# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-librarian-puppet
###########################################################

# Config Variables
##################################################################################################
#VAGRANT_BOX="ubuntu/bionic64"
VAGRANT_BOX="bento/centos-7"

HOST_NAME="myprojects.lh"
MASHINE_NAME="VS_MyProjects"
PUBLIC_IP='10.3.3.2'
VBOX_MACHINE_MEMORY='1024'
VBOX_MACHINE_SWAP_SIZE='2048'
  
FOLDER_PROJECTS='../ProjectsDevel'
FOLDER_PROJECTS_DEPLOY='../ProjectsDeploy'
FOLDER_TABLATURES='../TablaturesTest'

PROVISION_CONFIG='vagrant.d/config.yaml'
HOSTS_CONFIG='installed_hosts.json'
