###########################################################
# Symfony ENV
###########################################################
APP_ENV=dev
APP_DEBUG=true
DATABASE_URL="mysql://root:vagrant@127.0.0.1:3306/VsMyProjects"


###########################################################
# Vagrant ENV
# ###########
# Plugins:
# vagrant plugin install vagrant-hostmanager
# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-librarian-puppet
###########################################################

# Config Variables
##################################################################################################
#VAGRANT_BOX="ubuntu/bionic64"
VAGRANT_BOX="bento/centos-7"

MASHINE_NAME="VsProjects"
HOST_NAME="myprojects.lh"
DOCUMENT_ROOT='/vagrant/public'
PUBLIC_IP='10.3.3.2'
VBOX_MACHINE_MEMORY='2048'
VBOX_MACHINE_SWAP_SIZE='4096'
HOSTS_CONFIG='installed_hosts.json'
FOLDER_PROJECTS='../Developement'
FOLDER_PROJECTS_DEPLOY='../Deployment'

PROVISION_CONFIG='vagrant.d/config.yaml'
