###########################################################
# Symfony ENV
###########################################################
APP_ENV=dev
APP_DEBUG=true
DATABASE_URL="mysql://root:vagrant@127.0.0.1:3306/VsMyProjects"


###########################################################
# Vagrant ENV
# ###########
# Plugins:
# vagrant plugin install vagrant-hostmanager
# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-librarian-puppet
###########################################################

# Config Variables
##################################################################################################
#VAGRANT_BOX="ubuntu/bionic64"
VAGRANT_BOX="bento/centos-7"

MASHINE_NAME="VsProjects"
HOSTNAME="myprojects.lh"
DOCUMENT_ROOT='/vagrant/public'
PUBLIC_IP='10.3.3.2'
VBOX_MACHINE_MEMORY='1024'
VBOX_MACHINE_SWAP_SIZE='2048'
HOSTS_CONFIG='installed_hosts.json'
FOLDER_PROJECTS='../ProjectsDevel'
FOLDER_PROJECTS_DEPLOY='../ProjectsDeploy'

# PUPPET PROVISIONING
#########################################
INSTALL_PUPPET_MODULES='n'

##############################################
# Available Modules:
# -----------------
# 'intl', 'apc', 'sqllite', 'xdebug', 'bower'
##############################################
PHP_VERSION='7.2'
DEVENV_MODULES=['intl', 'apc', 'sqlite', 'xdebug']
APACHE_MODULES=['expires', 'headers', 'rewrite', 'vhost_alias']
