###########################################################
# Plugins:
# vagrant plugin install vagrant-hostmanager
# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-librarian-puppet
###########################################################

# Config Variables
##################################################################################################

#VAGRANT_BOX				= "Gigasavvy/centos7-LAMP"
VAGRANT_BOX       		= "ubuntu/artful64"
#VAGRANT_BOX				= "icalvete/ubuntu-16.04-64-puppet"

MASHINE_NAME			= "VsProjects"
HOSTNAME				= "myprojects.lh"
PUBLIC_IP				= '10.3.3.2'
VBOX_MACHINE_MEMORY		= '2048'
HOSTS_CONFIG			= 'installed_hosts.json'
FOLDER_PROJECTS			= '../ProjectsDevel'
FOLDER_PROJECTS_DEPLOY	= '../ProjectsDeploy'

# PUPPET PROVISIONING
#########################################
INSTALL_PUPPET_MODULES	= 'n'

##############################################
# Avalable Modules:
# -----------------
# 'intl', 'apc', 'sqllite', 'xdebug', 'bower'
##############################################
DEVENV_MODULES			= ['intl', 'apc', 'sqlite', 'xdebug', 'bower']
