# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName myprojects.lh

  ## Vhost docroot
  DocumentRoot "/vagrant/public"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /phpMyAdmin "/usr/share/phpMyAdmin"
  Alias /phpmyadmin "/usr/share/phpMyAdmin"

  ## Directories, there should at least be a declaration for /vagrant/public

  <Directory "/vagrant/public">
    AllowOverride All
    Require all granted
  </Directory>

  <Directory "/usr/share/phpMyAdmin">
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/myprojects.lh_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/myprojects.lh_access.log" combined 
</VirtualHost>
