# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName test-fpm.lh
  DocumentRoot "/projects/TestPhpbrewFpm"
  
  <Directory "/projects/TestPhpbrewFpm">
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/test-fpm.lh_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/test-fpm.lh_access.log" combined
  
    <Proxy "unix:/opt/phpbrew/php/php-7.0.33/var/run/php-fpm.sock|fcgi://php-fpm">
        # we must declare a parameter in here (doesn't matter which) or 
        # it'll not register the proxy ahead of time
 
        ProxySet disablereuse=off
 
        # Note: If you configure php-fpm to use the "pm = ondemand" 
        #then use "ProxySet disablereuse=on"
    </Proxy>
         
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php-fpm
    </FilesMatch>
</VirtualHost>
